<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" 
                access="global" >

    <aura:attribute name="selectedLT" type="String" />
    <aura:attribute name="selectedMonth" type="Date" />
    <aura:attribute name="selectedYear" type="Date" />
    
	<aura:handler name="SelectedLectureTheatreEvent" 
                  event="c:SelectedLectureTheatre" 
                  action="{!c.showSelectedLectureTheatre}"/>
     <aura:handler name="SelectedMonthEvent" 
                  event="c:SelectedMonthOfLecture" 
                  action="{!c.showSelectedMonthOfLecutre}"/>
    
    
    <aura:handler name="SelectedYearEvent" 
                  event="c:SelectedYearOfLecture" 
                  action="{!c.showSelectedYearOfLecutre}"/>
    
    <div class="slds-grid slds-wrap slds-theme--shade">
        <div class="slds-col slds-size_1-of-2">
            <c:SelectLectureThreatre />
        </div>
        <div class="slds-col slds-size_1-of-2">
            <c:SelectDate />
        </div>
        <div class="slds-col slds-size_1-of-1">
            <c:ShowBookings LectureTheatreId="{!v.selectedLT}"
                            month = "{!v.selectedMonth}"
                            year= "{!v.selectedYear}"/>
        </div>
    </div>
    
</aura:component>